# Mybatis-Learning

./: .gitignore  README.md  pom.xml
mybatis-3/: pom.xml
mybatis-3/src/main/java/org/apache/ibatis/annotations/: Arg.java  AutomapConstructor.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Options.java  Param.java  Property.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java
mybatis-3/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-3/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  CacheRefResolver.java  IncompleteElementException.java  InitializingObject.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
mybatis-3/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  MethodResolver.java  ProviderContext.java  ProviderMethodResolver.java  ProviderSqlSource.java
mybatis-3/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLIncludeTransformer.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java  XMLStatementBuilder.java  mybatis-3-config.dtd  mybatis-config.xsd  mybatis-mapper.xsd
mybatis-3/src/main/java/org/apache/ibatis/cache/: Cache.java  CacheException.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java
mybatis-3/src/main/java/org/apache/ibatis/cache/decorators/: BlockingCache.java  FifoCache.java  LoggingCache.java  LruCache.java  ScheduledCache.java  SerializedCache.java  SoftCache.java  SynchronizedCache.java  TransactionalCache.java  WeakCache.java
mybatis-3/src/main/java/org/apache/ibatis/cache/impl/: PerpetualCache.java
mybatis-3/src/main/java/org/apache/ibatis/cursor/: Cursor.java
mybatis-3/src/main/java/org/apache/ibatis/cursor/defaults/: DefaultCursor.java
mybatis-3/src/main/java/org/apache/ibatis/datasource/: DataSourceException.java  DataSourceFactory.java
mybatis-3/src/main/java/org/apache/ibatis/datasource/jndi/: JndiDataSourceFactory.java
mybatis-3/src/main/java/org/apache/ibatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java
mybatis-3/src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java
mybatis-3/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  BatchExecutorException.java  BatchResult.java  CachingExecutor.java  ErrorContext.java  Executor.java  ExecutorException.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java
mybatis-3/src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  ExternalResources.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  SerialFilterChecker.java  VFS.java
mybatis-3/src/main/java/org/apache/ibatis/jdbc/: AbstractSQL.java  Null.java  SQL.java  ScriptRunner.java  SelectBuilder.java  SqlBuilder.java  SqlRunner.java
mybatis-3/src/main/java/org/apache/ibatis/lang/: UsesJava7.java  UsesJava8.java
mybatis-3/src/main/java/org/apache/ibatis/logging/: Log.java  LogException.java  LogFactory.java
mybatis-3/src/main/java/org/apache/ibatis/mapping/: BoundSql.java  CacheBuilder.java  DatabaseIdProvider.java  Discriminator.java  Environment.java  FetchType.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultFlag.java  ResultMap.java  ResultMapping.java  ResultSetType.java  SqlCommandType.java  SqlSource.java  StatementType.java  VendorDatabaseIdProvider.java
mybatis-3/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
mybatis-3/src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
mybatis-3/src/main/java/org/apache/ibatis/reflection/: ArrayUtil.java  DefaultReflectorFactory.java  Jdk.java  MetaClass.java  MetaObject.java  OptionalUtil.java  ParamNameResolver.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  SystemMetaObject.java  TypeParameterResolver.java
mybatis-3/src/main/java/org/apache/ibatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  ScriptingException.java
mybatis-3/src/main/java/org/apache/ibatis/session/: AutoMappingUnknownColumnBehavior.java  Configuration.java  ExecutorType.java  LocalCacheScope.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactoryBuilder.java  SqlSessionManager.java  TransactionIsolationLevel.java
mybatis-3/src/main/java/org/apache/ibatis/transaction/: Transaction.java  TransactionFactory.java
mybatis-3/src/main/java/org/apache/ibatis/type/: Alias.java  ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ClobReaderTypeHandler.java  ClobTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumOrdinalTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  InstantTypeHandler.java  IntegerTypeHandler.java  JapaneseDateTypeHandler.java  JdbcType.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  MappedJdbcTypes.java  MappedTypes.java  MonthTypeHandler.java  NClobTypeHandler.java  NStringTypeHandler.java  ObjectTypeHandler.java  OffsetDateTimeTypeHandler.java  OffsetTimeTypeHandler.java  ShortTypeHandler.java  SimpleTypeRegistry.java  SqlDateTypeHandler.java  (+14 more)
mybatis-3/src/main/java/org/apache/ibatis/util/: MapUtil.java
mybatis-analyze/: pom.xml
(+85 files in other folders)
